# java-selenium-automation-framework

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.local.yml  docker-compose.yml  nginx.conf  pmd.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: nightly-tests.yml  pr-validation.yml  test-automation.yml
docs/: CONTRIBUTING.md  TROUBLESHOOTING.md
scripts/: docker-run.sh  install-hooks.sh  pre-commit.sh
src/main/java/com/automation/config/: ConfigReader.java
src/main/java/com/automation/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/automation/utils/: AssertionUtils.java  CsvDataReader.java  DriverManager.java  ExcelDataReader.java  ExtentReportManager.java  JsonDataReader.java  ScreenshotUtils.java  TestListener.java  WaitUtils.java
src/test/java/com/automation/tests/: BaseTest.java  FrameworkValidationTest.java  LoginTest.java
src/test/resources/: logback-test.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml  testng-validation.xml  testng.xml
src/test/resources/config/: dev.properties  prod.properties  staging.properties
src/test/resources/testdata/: products.csv  users.json
